VITE_FIREBASE_API_KEY=AIzaSyBc1Yc-lxevrRg7LM6rCLGY_lKEejQFmvk
VITE_FIREBASE_AUTH_DOMAIN=listapeliculas-294af.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=listapeliculas-294af
VITE_FIREBASE_STORAGE_BUCKET=listapeliculas-294af.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=146290876971
VITE_FIREBASE_APP_ID=1:146290876971:web:da4e22c8ef14b06b01806e
VITE_FIREBASE_MEASUREMENT_ID=G-SR7SD1M1NJ